spring.application.name=hotelbooking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ramila
spring.datasource.username= root
spring.datasource.password=R@mee6012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

